*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
}

img{
  width: 100%
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
}


//Utilities
.container{
  width: 90%;
  margin: 0 auto;
}

.line{
  background: rgba(0,0,0, 0.1);
  height: 3px;
}

//NAVBAR
.navbar{
  height: 80px;
  padding: 1rem;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  background: #fff;


  &-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo{
    font-size: 2.5rem;
    color: rgb(0,0,0);
    font-weight: 500;
  }


  .list{
    display: flex;

    li{
      padding: 5px;
    }

    a{
      color: rgb(0,0,0);
      font-size: 1.1rem;
      text-transform: uppercase;
      font-weight: 700;
      padding: 15px;
      transition: all .6s;

      &:hover{
        background: #ffd322;
        border-radius: 5px;
      }
    }
  }
}

//Showcase

.showcase{
  height: 90vh;
  position: relative;
  
  &::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/banner-img.jpg') no-repeat center center/cover;
    opacity: 0.8;
    z-index: -1;
  
  }

  &-content{
    background: rgba(255,255,255, 0.8);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 300px;
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .line{
    height: 4px;
    background-color: #333;
    width: 100px;
    margin: 20px auto;
  }

  .btn-showcase{
    border: 3px solid #333;
    display: inline-block;
    padding: .7rem 3rem;
    align-self: center;
    cursor: pointer;
    font-size: 1.3rem;
    color: rgb(0,0,0);
    margin-top: 1.5rem;
    font-weight: bold;
    outline: none;
    transition: all .5s;

    &:hover{
      background: #333;
      color: #fff;
    }
  }

  .subtitle{
    text-transform: uppercase;
    font-size: 1.8rem;
  }

  .title{
    font-size: 3.4rem;
  }
}

.lead{
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 1px;
  border-left: 3px solid #333;
  display: inline-block;
  padding-left: 10px;
  margin: 8px 0;
}

//About
.about{
  padding: 4rem 2rem;

  h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 3rem;
    letter-spacing: 2px;
    margin-bottom: 1rem;
  }

  .title{
    text-align: center;
  }


  &-items{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem 0; 

    .item{

      h3{
        font-size: 1.7rem;
        color: #333;
        font-weight: 800;
        margin-bottom: 1rem;
      }

      i{
        background: #ffd322;
        padding: 1rem;
        border-radius: 50%;
        color: #fff;
        margin-bottom: 1rem;
        transition: all .6s;

        &:hover{
          background: #333;
          cursor: pointer;
          transform: translateY(-10px);
        }
      }
    }
  }

  .btn{
    display: inline-block;
    background: #333;
    color: #fff;
    padding: .7rem 1rem;
    margin: 15px 0;
    transition: all .6s;

    &:hover{
      opacity: .9;
    }
  }

  .focus{
    display: flex;
    padding: 5rem 3rem;
    justify-content: center;
    align-items: center;

    &-img{
      flex: 0 0 40%;

      img{
        width: 480px;
        margin-right: 1rem;
      }
    }

    &-content{
      flex: 0 0 60%;


      h3{
        text-transform: uppercase;
        font-size: 2.2rem;
        margin: 0 0 1rem 0;
        text-align: center;
        color: #1d1803;
      }

      p{
        font-size: 1.1rem;
        font-weight: 300;
      }
    }

    &-item{
      width: 100%;

      .focus-head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 2rem 0;

        i{
          font-size: 25px;
          color: #333;
        }
      }

      .focus-body{

        .focus-line{
          position: relative;
          background: #eee;
          height: 3px;
          padding: 5px;
          border-radius: 5px;
          position: relative;

          div{
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(107, 61, 45);
            border-radius: 5px;
            height: 100%;
          }
        }
      }
    }
  }
}

//PORTFOLIO
.portfolio{
  padding: 5rem 0;
  background: #eee;

  h1{
    font-size: 2.5rem;
    margin: 1rem 0;
  }

  .title{
    text-align: center;
  }

  .btns-group{
    display: flex;
    justify-content: center;
    margin: 2rem 0;

    button{
      display: inline-block;
      border: none;
      color: #333;
      padding: .7rem 1.5rem;
      cursor: pointer;
      margin: 0 1rem;
      text-transform: uppercase;
      font-size: 1rem;
      outline: none;
    }

    .btn-active{
      background: #ffd322;
      color: #fff;
    }
  } 


  &-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .img-item{
    margin: 1rem;

    img{
      transition: all .7s;

      &:hover{
        transform: scale(1.05);
      }
    }
  }
}

//TEAM
.team{
  padding: 4rem 0;


  .title{
    text-align: center;

    h1{
      font-size: 2.5rem;
    }
  }

  &-container{
    display: flex;
    justify-content: center;
    margin: 4rem 0;

    .card{
      margin: 0 20px;
      border-bottom: 1px solid rgba(#333, 0.5);
      transition: all 0.6s;
      cursor: pointer;

      &:hover{
        background: #ffd322;
        color: #fff;
      }

      img{
       width: 400px;
      }

      &-body{
        text-align: center;
        padding: 10px 0;

        h4{
          font-size: 1.3rem;
        }

        p{
          font-size: 1.5rem;
          font-weight: 400;
        }
      }
    }
  }
}

//CONTACT
.contact{
  background: #eee;
  padding: 4rem 0;

  .title{
    text-align: center;
  }

  h1{
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  &-info-1{
    margin: 2rem 0;
    display: flex;
    justify-content: space-evenly;

    div{
      display: flex;
      flex-direction: column;
      align-items: center;

      i{
        margin-bottom: 10px;
        color: #333;
      }

      p{
        font-size: 1.2rem;
        color: #000000;
        font-weight: bold;
      }
    }
    
  }

  &-info-2{
    margin: 4rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    'name message'
    'email message'
    'subject message'
    ;
    grid-gap: 1rem;


    input[type='email'],
    input[type='text']{
      padding: 10px;
      outline: none;
      font-size: 17px;
    }
  }

  #name{
    grid-area: name;
  }
  #email{
    grid-area: email;
  }
  #subject{
    grid-area: subject;
  }

  #text{
    grid-area: message;
    outline: none;
    padding: 1rem;
    font-size: 17px;
  }

  &-info-3{
    text-align: center;

    .contact-btn{
      display: inline-block;
      padding: .7rem 5rem;
      cursor: pointer;
      font-size: 1.2rem;
      outline: none;
      border: 1px solid #333;
      transition: all .7s;

      &:hover{
        background: #333;
        color: #fff;
      }
    }
  }
}

//GREET
.greet{
  height: 40vh;
  position: relative;

  &::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/footer-img.jpg') no-repeat center center/cover;
    opacity: .7;
    z-index: -1;
  }

  .social{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    i{
      margin: 0 20px;
      font-size: 2.5rem;
      background: #333;
      color: #fff;
      padding: 12px;
      border-radius: 50%;
      cursor: pointer;
      transition: all .7s;

      &:hover{
        background: orange;
      }
    }
  }
}

//FOOTER
.footer{
  background: #333;
  color: #fff;
  text-align: center;
  height: 4rem;
  padding: 3rem 0;
  font-size: 1.2rem;
}


